.about-section{
    text-align: center;
    position: relative;
    overflow: hidden;
    padding-bottom: 150px;
    margin-top: -230px;
    padding-top: 200px;

    &__box{
        position: relative;
        display: grid;
        grid-template-columns: .735fr 1fr;

        @include tablet{
            grid-template-columns: 100%;
        }
    }

    &__inner{
        display: flex;
        flex-direction: column;
        grid-gap: 48px;
        

        .title{
            margin: 0 24px 8px;
            transform: rotate(-3deg);
        }
    }

    &__icon{
        width: 100%;
        max-width: 430px;
        height: auto;

        img,picture{
            width: 100%;
            height: auto;
        }

        @include for-tablet{
            position: absolute;
            left: 21%;
            bottom: -158px;
        }

        @include tablet{
            align-self: center;
        }
    }

    &__wrapp{
       
    }

    &__bg{

      @include for-tablet{
        width: 100%;
        transform: scale(1.3) translate(10%);
      }

      @include tablet{
        width: 90%;
      }

      height: auto;
      display: block;

      img,picture{
        width: 100%;
        height: auto;
      }
    }

    &__image{
        position: absolute;
        width: 160px;
        height: 160px;
        bottom: -120px;
        right: 100px;
        transform: rotate(30deg);
    }
}