.modal {
  position: relative;
  flex-direction: column;
  align-items: center;
  // grid-gap: 25px;
  max-width: 358px;
  border-radius: 10px;
  z-index: 1;
  padding: 24px;
  width: 90vw;
  background-color: rgba(var(--bg-j),1.0);



  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 24px;
    width: 100%;
  }

  &__list{
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-gap: 16px;
  }

  &__title{
      text-transform: uppercase;
      text-align: center;
      font-weight: 600 ;
      font-size: 18px;
      font-family: var(--font-family);
      color: rgba(var(--cl-a),1.0);
  }

 
}
