.info-card{
    height: 100%;
    min-height: 280px;
    width: 100%;
    background-color: rgba(var(--bg-e),1.0);
    display: flex;
    flex-direction: column;
    grid-gap: 8px;

    @include for-mobile{
        padding: 40px 80px 20px;
        clip-path: polygon(0 0, 100% 0%, 96% 88%, 7% 100%);
    }

    @include mobile{
        padding: 20px 20px 85px 40px;
        clip-path: polygon(0 0, 100% 0%, 96% 88%, 7% 94%);
    }

    &__title{
        font-size: 40px;
        font-family: var(--second-family);
        text-align: start;

        @include tablet{
            font-size: clamp(30px, 3.906vw, 40px);
        }
    }

    p{
        font-size: 18px;
        word-spacing: 2px;
        letter-spacing: 1px;
        line-height: 30px;
        text-align: start;

        @include tablet{
            font-size: clamp(16px, 1.758vw, 18px);
            line-height: 135%;
        }
    }
}