.main-btn {
  font-size: 30px;
  border: 3px solid var(--br-a);
  box-shadow: 0 0 32px #f5882d82;
  -webkit-text-stroke: 6px var(--br-a);
  paint-order: stroke fill;
  background: rgba(var(--bg-c), 1);
  color: rgba(var(--cl-a), 1);
  font-weight: 500;
  padding: 10px 25px;
  font-family: var(--second-family);
  width: max-content;
  text-transform: uppercase;
  align-items: center;
  display: flex;
  justify-content: center;

  &:hover {
    transform: translateY(1px);
    box-shadow: 0 0 28px #f5882d82;
  }
}

.slider-btn {
  margin: 5px;
  border-radius: 3px;
  background-color: rgba(var(--bg-c), 1);
  font-weight: 500;
  letter-spacing: 2px;
  width: max-content;
  padding: 15px 30px;
  width: 90px;
  position: relative;

  @include mobile{
    padding: 10px 20px;
    width: 60px;
    border-width: 2px;
  }

  svg,img{
    @include mobile{
      height: 20px;
    }
  }

  &::before {
    position: absolute;
    content: "";
    inset: 0;
    border-radius: inherit;
    border: 3px solid var(--br-a);
  }

  &.prev {
    svg,
    img {
      transform: scaleX(-1);
    }
  }

  &:hover {
    &::before {
      border-width: 4px;
    }
  }
}

.transparent-btn {
  -webkit-text-stroke: 4px white;
  paint-order: stroke fill;
  color: rgba(var(--cl-b), 1);
  width: fit-content;
  font-weight: 400;
  background-color: rgba(var(--bg-c), 1);
  border: 4px solid var(--br-a);
  letter-spacing: 2px;
  font-family: var(--second-family);
  padding: 2px 10px;
  line-height: 1;
  transition: all 0.25s ease-in-out;
  font-size: 25px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 8px 10px;

  &:hover {
    background: rgba(var(--bg-g), 1);
  }
}

.green-btn{
    border: 4px solid var(--br-a);
    color: rgba(var(--cl-a),1.0);
    padding: 14px 10px;
    font-family: var(--second-family);
    font-size: 28px;
    font-weight: 600;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 8px;
    min-width: 120px;
    line-height: 1;
    transition: all .25s ease-in-out;
    background-color: rgba(var(--cl-h),1.0);
    paint-order: stroke fill;
    font-weight: 500;
    transform: unset;
    width: 100%;
    -webkit-text-stroke: 3px var(--br-a);
    font-size: 20px;

    svg,img{
      width: 18px;
      height: 18px;
      margin-right: auto;
    }

    &:hover {
      transform: translateY(1px);
    }
}

.modal-btn{
  background-color: #f5882d;
  border: 4px solid #000000;
  color: #fff;
  font-weight: 500;
  -webkit-text-stroke: 3px black;
  paint-order: stroke;
  letter-spacing: 2px;
  width: 100%;
  font-size: 22px;
  font-family: badaboom-bb, sans-serif;
  line-height: 1;
  transition: all .25s ease-in-out;
  border-radius: 6px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  grid-gap: 8px;

  svg,img{
    width: 32px;
    height: 32px;
    display: flex;
  }

  &.mode{
    justify-content: center;
    border: 2px solid #000000;
    border-radius: 0;
  
    svg,img{
      width: 25px;
      height: auto;
    }
  }
}